APP_ENV=prod
APP_SECRET=a1c12cb1a378e87392575dc268552898
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://rrddbrqr_admin:Judgment8800**@localhost:3306/rrddbrqr_jobivideo

###> pusher/pusher-php-server ###
PUSHER_APP_ID=1266737
PUSHER_KEY=ba75523bee28d7c644f2
PUSHER_SECRET=9597b6daf0fb4e20fda2
PUSHER_CLUSTER=eu
###< pusher/pusher-php-server ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d4c4e74028375c8e56f7093a8cbeb59c
###< lexik/jwt-authentication-bundle ###
